#Greenfoot project file
class.banana.image=bananas.png
class.bola.image=gold-ball.png
class.kalah.image=smiley3.png
class.level1.image=bluerock.jpg
class.menang.image=smiley2.png
class.turtle.image=turtle2.png
dependency1.from=level1
dependency1.to=turtle
dependency1.type=UsesDependency
dependency2.from=level1
dependency2.to=banana
dependency2.type=UsesDependency
dependency3.from=level1
dependency3.to=bola
dependency3.type=UsesDependency
dependency4.from=turtle
dependency4.to=score
dependency4.type=UsesDependency
dependency5.from=bola
dependency5.to=kalah
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=585
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=menang
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=level1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=kalah
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=825
world.lastInstantiated=level1
xPosition=547
yPosition=20
